C:\Users\bahr.e\Desktop\Programming II\pg435\pg435\bin\Debug\pg435.exe.config
C:\Users\bahr.e\Desktop\Programming II\pg435\pg435\bin\Debug\pg435.exe
C:\Users\bahr.e\Desktop\Programming II\pg435\pg435\bin\Debug\pg435.dll
C:\Users\bahr.e\Desktop\Programming II\pg435\pg435\bin\Debug\IronPython.dll
C:\Users\bahr.e\Desktop\Programming II\pg435\pg435\bin\Debug\IronPython.Modules.dll
C:\Users\bahr.e\Desktop\Programming II\pg435\pg435\bin\Debug\Microsoft.Dynamic.dll
C:\Users\bahr.e\Desktop\Programming II\pg435\pg435\bin\Debug\Microsoft.Scripting.dll
C:\Users\bahr.e\Desktop\Programming II\pg435\pg435\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\bahr.e\Desktop\Programming II\pg435\pg435\obj\Debug\pg435.pyprojResolveAssemblyReference.cache
C:\Users\bahr.e\Desktop\Programming II\pg435\pg435\obj\Debug\pg435.MainForm.resources
C:\Users\bahr.e\Desktop\Programming II\pg435\pg435\obj\Debug\pg435.pyproj.GenerateResource.Cache
C:\Users\bahr.e\Desktop\Programming II\pg435\pg435\obj\Debug\pg435.exe
C:\Users\bahr.e\Desktop\Programming II\pg435\pg435\obj\Debug\pg435.GeneralSales.resources
